spring.application.name=social-login

#GitHub
spring.security.oauth2.client.registration.github.client-id = 3c2a285a255663cf826b
spring.security.oauth2.client.registration.github.client-secret = d1469307a749a93896f39a5b992453646818e883


#Google
spring.security.oauth2.client.registration.google.client-id = 951496236868-u8vne59vifn6tousc3e4j4mqf2g1vgg9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
